<!DOCTYPE html>
	<html>
		<head>
			<title>Starbuzz coffee</title>
		</head>
		<body>
			<img src ="starbucks-logo.jpg">
			<h1>House Blends $1.49</h1>	
				<P>A smooth mild blend of coffee from Mexico, Bolivia and Guatemala</p>
			<h1>Moecha Cafe Latte</h1>
				<p>Espresso, Steamed milk and chocalate syrup</p>
			<h1>Cappaccino</h1>
				<p>A mixture of espresso, steamed milk and foam</p>
			<h1>Chai Tea</h1>
				<p>A spicey drink made with black tea, spices, milk and honey</p>
		</body>
	</html>